'use strict';

(function () {

  /* TO DO:
    + 1. добавить HTML линтер
    + 2. рефакторинг сборщика
    3. продумать и доработать финальную сборку
    + 4. добавить CSS линтер
    5. добавить обслуживание JS
    6. более детально разобрать обработку изображений
    + 7. уточнить стоит ли отключать trailing spaces в eslint для директории пакета
    8. добавить настройки ESLint для билдов проекта
    + 9. непосредственно для проекта - попробовать уменьшить картинки
    + 10. непосредственно для проекта - поправить границу по-ближе к макету
    + 11. разделить gulpfile.js на модули
  */
  
  var gulp = require('gulp');

  gulp.task('observe', require('./observer.js'));
  gulp.task('transit-build', require('./transit-build'));
  // gulp.task('final-build', require('./final-build'));
})();
